# retrolin

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/rakshakhegde/retrolinsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rakshakhegde/retrolinsample/: Body.kt  CustomerAPIInterface.kt  MainActivity.kt  MakeRetrofitCall.kt  MyResponse.kt  Retrofit.kt  RetrofitHandler.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/rakshakhegde/retrolinsample/: ExampleUnitTest.java  ExampleUnitTest.kt
retrolin/: build.gradle
retrolin/src/androidTest/java/io/github/rakshakhegde/retrolin/: ExampleInstrumentedTest.java
retrolin/src/main/: AndroidManifest.xml
retrolin/src/main/java/io/github/rakshakhegde/retrolin/: RetrolinMain.kt
retrolin/src/main/res/values/: strings.xml
retrolin/src/test/java/io/github/rakshakhegde/retrolin/: ExampleUnitTest.java
